# ecom_task

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/sachin/ecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/ecom/: MainActivity.java
app/src/main/java/com/sachin/ecom/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sachin/ecom/Adapter/: CategoryRecyclerAdapter.java  ProductListRecyclerAdapter.java
app/src/main/java/com/sachin/ecom/Controller/: MainApplication.java
app/src/main/java/com/sachin/ecom/DB/: AppDataBase.java  mDao.java
app/src/main/java/com/sachin/ecom/Fragments/: CategoryFragment.java  ListFragment.java  SingleDetailedFragment.java  SubCategoryFragment.java
app/src/main/java/com/sachin/ecom/MVP/: MainMVP.java  Presenter.java
app/src/main/java/com/sachin/ecom/Model/: CategoryDetails.java  ProductDetails.java  RankingProductsModel.java
app/src/main/java/com/sachin/ecom/Utilities/: AppConstants.java  AppSharedPrefSettings.java  AppUtilities.java  CircleTransform.java  Prefs.java  TypeFaceHelper.java
app/src/main/java/com/sachin/ecom/Volley/: MyVolleySingleton.java  VolleyObject.java  VolleyResponseInterface.java
app/src/main/res/anim/: hold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_list.xml  fragment_list_sub.xml  fragment_single.xml  nav_header_main2.xml  rec_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sachin/ecom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
