#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 30 11:08:12 IST 2018
apiSecret=6b0c438768b7b1027f2e6a8fe109dbcb7239fc290e9fd97ff8d2ea87f0608153
