<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/headerREL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/backTV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Products"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/filter"
        android:layout_below="@+id/headerREL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/allTV"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Most\nViewed"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/mvTV"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Most\nOrdered"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/moTV"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Most\nShared"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/msTV"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_list_product"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter"
        android:padding="10dp"/>
</RelativeLayout>